{
  "ConnectionStrings": {
    "DbCoreConnectionString": "Server=CAODUNGSTORE\\SQLEXPRESS;Initial Catalog=BlogCD;PersistSecurityInfo=False;User ID=sa;Password=tanhung;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
